body {
    background-color: rgb(128, 121, 124);

    background-image: url(../websiteImages/backgroundWebSunset.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    font-size: 25px;
    padding-left: 50px;
    padding-top: 10px;

    grid-area: hdr;

    display: flex;
    align-items: center;
}

.hdrClass {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#wrapper {
   display: grid;

   grid-template-columns: 40% 60%;
   grid-template-areas: 
   "hdr hdr"
   "nav nav"
   "cl1 cl2"
   ;
}

#nav {
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    white-space: nowrap;

    grid-area: nav;
}

.navBtn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    color: white;
    background-color: rgb(78, 75, 75);
    border: white 1px solid;
    border-radius: 20px;
} 

#nav > h2 > a {
    font-style: normal;
    text-decoration: none;
    margin-bottom: 10px; 
    padding: 10px;
}

.navBtn:hover {
    transition: 3s;
    background-color: rgba(209, 149, 149);
}

.cont1Class {
    padding-left: 10px;
    margin-left: 20px;

    padding-right: 10px;
    margin-right: 20px;

    grid-area: cl1;
}

.headerct1 {
    margin: 18px;
    font-size: 35px;
}

.infoBox {
    border: white 1px solid;
    border-radius: 20px;
    background-color: rgba(134, 132, 133, 0.801);
    font-size: larger;
    padding: 15px;
}

.cont2Class {
    border: white 1px solid;
    border-radius: 20px;
    background-color: rgba(134, 132, 133, 0.801);

    padding: 10px;
    margin-top: 60px;
    padding-left: 10px;
    margin-left: 20px;

    padding-right: 10px;
    margin-right: 20px;

    grid-area: cl2;
}

.Group7_Members {
    /* center */
    margin-left: auto;
    margin-right: auto;

    /* for scrollbar section */
    height: 550px;
    width: auto;
    overflow-y: scroll;
    scroll-behavior: smooth;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.Group7_Members::-webkit-scrollbar {
    display: none;
}

.headerct2 {
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 0;
}

.card {
    margin: 10px;
    width: auto;
    padding: 10px 10px 10px 10px;

    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.info {
    padding: 0;
    float: top;
    color: black;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

img {
    position: static;
    margin-right: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    vertical-align: top;
    align-items: right;
    float: left;
    width: auto;
    height: 130px;
}

button {
    cursor: pointer;
}

#header > h1 {
    text-align: left;
    display: inline-block;

    transition: 1s;

    flex-grow: 8; 
}

.drkMode {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;

}

.drkMode:hover {
    font-weight: bold;
    background-color: black;
    color: white;
}

.fsUp {
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;

}

.fsUp:hover {
    font-size: 60%;
}

.fsUp:active {
    background-color: lime;
}

.fsDown {
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;

}

.fsDown:active {
    background-color: red;
}

.fsDown:hover {
    font-size: 40%;
}

#headerDark {
    transition: 0.5s;
    height: 40px;
    width: 110px;
}

#headerFontSizeUp {
    display: inline-block;
    transition: 0.5s;
    height: 40px;
    width: 110px;
}

#headerFontSizeDown {
    display: inline-block;
    transition: 0.5s;
    height: 40px;
    width: 110px;
}

.hrClass {
    border: 1px solid ;
}

/* Dark Mode */
.darkBody {
    background-image: url(../websiteImages/backgroundWebDark.png);
}

.darkModeBtnClass {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-weight: bold;
    color: white;
    background-color: black;
    border: 1px solid white;
}

.btnNone {
    display: none;
}

/* Normal Web theme */
.webBody {
    background-image: url(../websiteImages/backgroundWeb.png);
}

/* Terminal */
.termBody {
    background-image: url(../websiteImages/scanlines.png);
    background-color: green;
    font-family: 'VT323';
    color: lime;
    text-shadow: rgb(0, 255, 0) 1px 0 20px;
}

.termModeBtnClass {
    background-color: green;
    font-family: 'VT323';
    color: lime;
    text-shadow: rgb(0, 255, 0) 1px 0 20px;
    border: 1px solid lime;
    background-image: url(../websiteImages/scanlines.png);
}

.termHdr {
    font-family: 'VT323';
    color: lime;
}

.termGroup {
    border-radius: 0px;
    border: 1px solid lime;
    background-color: rgba(0,0,0,0.2);
}

.termGroup2 {
    border-radius: 0px;
    border: 1px solid lime;
    background-color: rgba(0,0,0,0.2);
    font-size: x-large;
}

.termCards {
    border-radius: 0px;
    border: 1px solid lime;
    background-color: rgba(0,0,0,0.2);
    color: lime;
}

.termInfos {
    color: lime;
}

.termNav {
    border: 1px solid lime;
    color: lime;
    border-radius: 0px;
    background-color: rgba(0,0,0,0.2);
    font-family: 'VT323';
}

.termHr {
    border: 1px solid lime;
}

.termFs {
    border: 1px solid lime;
    font-family: 'VT323';
    color: lime;
    background-color: rgba(0,0,0,0.2);
    border-radius: 0px;
}

/* Red Theme */
.redBody {
    background-image: url(../websiteImages/backgroundRed.png);
}

/* Blue Theme */
.blueBody {
    background-image: url(../websiteImages/backgroundWebBlue.png);
}

/* Additional */
#terminalBtnID {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}

#webBtnID {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}

#blueBtn {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}

#redBtn {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}

.dropBtnTerminal {
    display: block;
    color: black;
    font-size: 15px;
}

.dropBtnWeb {
    display: block;
    color: black;
    font-size: 15px;
}

.dropBtnBlue {
    display: block;
    color: black;
    font-size: 15px;
}

.dropBtnRed {
    display: block;
    color: black;
    font-size: 15px;
}

.drop-content {
    display: none;
    position: absolute;
    width: 110px;
    background-color: white;
    font-size: 30px;
    z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown:hover .drop-content {
    display: block;
    background-color: white;
}

#headerThemes {
    transition: 0.5s;
}

.themes {
    display: inline-block;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid black;
    height: 40px;
    width: 110px;
}

/* Media queries */
@media screen and (max-width: 750px) {
    #wrapper {
        grid-template-columns: 100%;
        grid-template-areas: 
        "hdr"
        "nav"
        "cl1"
        "cl2"
        ;    
    }
}

@media screen and (max-width: 550px) {
    .navBtn {
        font-size: 15px;
    }
}

@media screen and (max-width: 510px) {
   #header {
    font-size: 15px;
   }

   #header > h1 {
    margin-right: 10px;
   }
}

@media screen and (max-width: 360px) {
    .navBtn {
        font-size: 8px;
    }

    #header {
        padding: 10px;
        margin-right: 5px;
       }
}